{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'cd gleam && gleam check | head 20'"
          }
        ]
      }
    ]
  }
}
